* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

#nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #3399ff;
    height: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;

    /* border: 1px solid red; */
}

.icon {
    height: 2.5vh;
}

#email-icon, #linkedin-logo {
    padding-left: 0.5rem;
}

nav {
    margin-left: 2rem;
    margin-right: 1.25rem;
}

#hamburger-button {
    background: transparent;
}

#hamburger-icon {
    color: white;
    height: 2.5vh;
    width: 2.5vh;
    display: flex;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: calc(100% + .25em);
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    border-radius: 5%;
    opacity: 0;
    pointer-events: none;
    transition-delay: opacity 300ms ease-in, transform 150ms ease-in;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    transform: translateY(0px);
    pointer-events: auto;
}

.information-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
}

.dropdown-links {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.link {
    color: #3399ff;
    font-size: 50px;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    margin-top: 5vh;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr; */
}


/*HERO SECTION*/
#hero-section {
    background-color: #3399ff;
    color: white;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);

    /* border: 1px solid red; */
}

#hero-content-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr auto auto auto;
    row-gap: 1rem;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 12.5%;
    padding-right: 12.5%;
    
    /* border: 1px solid red; */
}
    
#greeting-text {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 4vh;
    display: flex;
    align-items: center;

    /* border: 1px solid red; */
}

#profile-picture-container {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;

    /* border: 1px solid red; */
}

#profile-picture {
    width: 7vh;
    height: 7vh;
}

#introduction-text {
    grid-area: 2 / 1 / 3 / 3;
    font-size: 2.14vh;
    line-height: 1.1;

    /* border: 1px solid red; */
}

ul {
    grid-area: 3 / 1 / 4 / 3;
    font-size: 1.5vh;
    line-height: 1.1;
    list-style-type: none;
}

span {
    font-weight: bold;
}

/*WORKS SECTION*/
#resource-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 2vh;
    padding-top: 2vh;
    padding-left: 12.5%;
    padding-right: 12.5%;
    padding-bottom: 2vh;
    color: #3399ff;
}

/*UNDERSTANDING BCI SECTION*/
#understanding-bci-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    row-gap: 2vh;
    column-gap: 2vh;

    /* border: 1px solid red; */
}

.resource-container {
    height: 8vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3fr 1fr; /*swapped from 3fr 1fr */
    background-color: #3399ff;
    color: white;
    justify-items: center;
    align-items: end;
}

#understanding-bci-title-text {
    grid-area: 1 / 1 / 2 / 3;
}

#what-is-bci-container {
    grid-area: 2 / 1 / 3 / 2;
}

#success-stories-container {
    grid-area: 2 / 2 / 3 / 3;
}

#safety-container {
    grid-area: 3 / 1 / 4 / 2;
}

#is-this-legit-container {
    grid-area: 3 / 2 / 4 / 3;
}

.resource-container iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 3.1 / 1;
    /* ^^ forced temp fix for the iframe overflow issue. try wrappers + padding instead of aspect ratio */
    /* aspect-ratio: 16 / 9; */
    grid-area: 1 / 1 / 2 / 2;

    /* border: 1px solid red; */
}

.resource-container h6 {
    grid-area: 2 / 1 / 3 / 2;

    /* border: 1px solid red; */
}

/*GET INVOLVED SECTION*/
#get-involved-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    row-gap: 2vh;
    column-gap: 2vh;

    /* border: 1px solid red; */
}

#get-involved-title-text {
    grid-area: 1 / 1 / 2 / 3;
}

#trial-1-container {
    grid-area: 2 / 1 / 3 / 2;
}

#trial-2-container {
    grid-area: 2 / 2 / 3 / 3;
}

#trial-3-container {
    grid-area: 3 / 1 / 4 / 2;
}

#trial-4-container {
    grid-area: 3 / 2 / 4 / 3;
}

.resource-container img {
    background-color: white;
    /* width: 100%; */
}


/*FOOTER SECTION*/
footer {
    /* position: absolute; */
    height: 3vh;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #3399ff;
    color: white;
    font-size: 2vw;
}

#copyright-container {
    margin-left: 12.5%;
}

#nav-footer-container {
    margin-right: 12.5%;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 0; */
    column-gap: 1vw;
    /* align-items: center;
    text-align: center; */

    /* border: 1px solid red; */
}

#developer-footer-link {
    grid-area: 1 / 1 / 2 / 2;
    color: white;

    /* border: 1px solid red; */
}

#separator {
    grid-area: 1 / 2 / 2 / 3;
    color: white;

    /* border: 1px solid red; */
}

#graphic-designer-footer-link {
    grid-area: 1 / 3 / 2 / 4;
    color: white;

    /* border: 1px solid red; */
}
